# AArch64 Scalar Floating-Point Instructions

# FP data-processing (2 source)
FADD_s     0 0 0 11110 ftype:2 1 rm:5 001010 rn:5 rd:5
FSUB_s     0 0 0 11110 ftype:2 1 rm:5 001110 rn:5 rd:5
FMUL_s     0 0 0 11110 ftype:2 1 rm:5 000010 rn:5 rd:5
FDIV_s     0 0 0 11110 ftype:2 1 rm:5 000110 rn:5 rd:5
FMAX_s     0 0 0 11110 ftype:2 1 rm:5 010010 rn:5 rd:5
FMIN_s     0 0 0 11110 ftype:2 1 rm:5 010110 rn:5 rd:5
FMAXNM_s   0 0 0 11110 ftype:2 1 rm:5 011010 rn:5 rd:5
FMINNM_s   0 0 0 11110 ftype:2 1 rm:5 011110 rn:5 rd:5
FNMUL_s    0 0 0 11110 ftype:2 1 rm:5 100010 rn:5 rd:5

# FP data-processing (1 source)
FMOV_s     0 0 0 11110 ftype:2 1 0000 00 10000 rn:5 rd:5
FABS_s     0 0 0 11110 ftype:2 1 0000 01 10000 rn:5 rd:5
FNEG_s     0 0 0 11110 ftype:2 1 0000 10 10000 rn:5 rd:5
FSQRT_s    0 0 0 11110 ftype:2 1 0000 11 10000 rn:5 rd:5

# FP convert precision
FCVT_sd    0 0 0 11110 00 1 0001 01 10000 rn:5 rd:5
FCVT_ds    0 0 0 11110 01 1 0001 00 10000 rn:5 rd:5
FCVT_hs    0 0 0 11110 00 1 0001 11 10000 rn:5 rd:5
FCVT_sh    0 0 0 11110 11 1 0001 00 10000 rn:5 rd:5
FCVT_hd    0 0 0 11110 01 1 0001 11 10000 rn:5 rd:5
FCVT_dh    0 0 0 11110 11 1 0001 01 10000 rn:5 rd:5

# FP round to integer
FRINTN_s   0 0 0 11110 ftype:2 1 001 000 10000 rn:5 rd:5
FRINTP_s   0 0 0 11110 ftype:2 1 001 001 10000 rn:5 rd:5
FRINTM_s   0 0 0 11110 ftype:2 1 001 010 10000 rn:5 rd:5
FRINTZ_s   0 0 0 11110 ftype:2 1 001 011 10000 rn:5 rd:5
FRINTA_s   0 0 0 11110 ftype:2 1 001 100 10000 rn:5 rd:5
FRINTX_s   0 0 0 11110 ftype:2 1 001 110 10000 rn:5 rd:5
FRINTI_s   0 0 0 11110 ftype:2 1 001 111 10000 rn:5 rd:5

# FP compare
FCMP       0 0 0 11110 ftype:2 1 rm:5 00 1000 rn:5 opc:5
FCCMP      0 0 0 11110 ftype:2 1 rm:5 cond:4 01 rn:5 0 nzcv:4

# FP conditional select
FCSEL      0 0 0 11110 ftype:2 1 rm:5 cond:4 11 rn:5 rd:5

# FP data-processing (3 source)
{
FMADD      0 0 0 11111 ftype:2 0 rm:5 0 ra:5 rn:5 rd:5
FMSUB      0 0 0 11111 ftype:2 0 rm:5 1 ra:5 rn:5 rd:5
FNMADD     0 0 0 11111 ftype:2 1 rm:5 0 ra:5 rn:5 rd:5
FNMSUB     0 0 0 11111 ftype:2 1 rm:5 1 ra:5 rn:5 rd:5

# FP scalar element (indexed) multiply
# These share bits [31:24]=000_11111 with the 3-source group above;
# they are disambiguated by fixed opcode bits in [15:12].
FMUL_si    0 0 0 11111 0 sz:1 l:1 m:1 rm:4 1001 h:1 0 rn:5 rd:5
FMLA_si    0 0 0 11111 0 sz:1 l:1 m:1 rm:4 0001 h:1 0 rn:5 rd:5
FMLS_si    0 0 0 11111 1 sz:1 l:1 m:1 rm:4 0001 h:1 0 rn:5 rd:5
FMULX_si   0 1 1 11111 0 sz:1 l:1 m:1 rm:4 1001 h:1 0 rn:5 rd:5
}

# FP<->integer conversions
FCVTNS_gp  sf:1 0 0 11110 ftype:2 1 00 000 000000 rn:5 rd:5
FCVTNU_gp  sf:1 0 0 11110 ftype:2 1 00 001 000000 rn:5 rd:5
SCVTF_gp   sf:1 0 0 11110 ftype:2 1 00 010 000000 rn:5 rd:5
UCVTF_gp   sf:1 0 0 11110 ftype:2 1 00 011 000000 rn:5 rd:5
FCVTAS_gp  sf:1 0 0 11110 ftype:2 1 00 100 000000 rn:5 rd:5
FCVTAU_gp  sf:1 0 0 11110 ftype:2 1 00 101 000000 rn:5 rd:5
FCVTPS_gp  sf:1 0 0 11110 ftype:2 1 01 000 000000 rn:5 rd:5
FCVTPU_gp  sf:1 0 0 11110 ftype:2 1 01 001 000000 rn:5 rd:5
FCVTMS_gp  sf:1 0 0 11110 ftype:2 1 10 000 000000 rn:5 rd:5
FCVTMU_gp  sf:1 0 0 11110 ftype:2 1 10 001 000000 rn:5 rd:5
FCVTZS_gp  sf:1 0 0 11110 ftype:2 1 11 000 000000 rn:5 rd:5
FCVTZU_gp  sf:1 0 0 11110 ftype:2 1 11 001 000000 rn:5 rd:5

# FP<->GP register moves
FMOV_wtof  0 0 0 11110 00 1 00 111 000000 rn:5 rd:5
FMOV_ftow  0 0 0 11110 00 1 00 110 000000 rn:5 rd:5
FMOV_xtod  1 0 0 11110 01 1 00 111 000000 rn:5 rd:5
FMOV_dtox  1 0 0 11110 01 1 00 110 000000 rn:5 rd:5
FMOV_xtoh  1 0 0 11110 11 1 00 111 000000 rn:5 rd:5
FMOV_htox  1 0 0 11110 11 1 00 110 000000 rn:5 rd:5

# FP immediate
FMOVI_s    0 0 0 11110 ftype:2 1 imm8:8 100 00000 rd:5

# FP scalar saturating multiply
SQDMULH_s  01 0 1 1110 size:2 1 rm:5 10110 1 rn:5 rd:5
SQRDMULH_s 01 1 1 1110 size:2 1 rm:5 10110 1 rn:5 rd:5

# Scalar saturating round double multiply add/sub
SQRDMLAH_s 01 1 1 1110 size:2 0 rm:5 10000 1 rn:5 rd:5
SQRDMLSH_s 01 1 1 1110 size:2 0 rm:5 10001 1 rn:5 rd:5

# Scalar element saturating multiply
SQDMULH_si 01 0 1 1111 size:2 l:1 m:1 rm:4 1100 h:1 0 rn:5 rd:5
SQRDMULH_si 01 0 1 1111 size:2 l:1 m:1 rm:4 1101 h:1 0 rn:5 rd:5
SQDMULL_si  01 0 1 1111 size:2 l:1 m:1 rm:4 1011 h:1 0 rn:5 rd:5
SQDMLAL_si  01 0 1 1111 size:2 l:1 m:1 rm:4 0011 h:1 0 rn:5 rd:5
SQDMLSL_si  01 0 1 1111 size:2 l:1 m:1 rm:4 0111 h:1 0 rn:5 rd:5
SQRDMLAH_si 01 1 1 1111 size:2 l:1 m:1 rm:4 1101 h:1 0 rn:5 rd:5
SQRDMLSH_si 01 1 1 1111 size:2 l:1 m:1 rm:4 1111 h:1 0 rn:5 rd:5

# BFloat16 scalar convert
BFCVT_s    0 0 0 11110 01 1 00001 10 10000 rn:5 rd:5

# FP convert fixed-point
SCVTF_f    sf:1 0 0 11110 ftype:2 0 00 010 scale:6 rn:5 rd:5
UCVTF_f    sf:1 0 0 11110 ftype:2 0 00 011 scale:6 rn:5 rd:5
FCVTZS_f   sf:1 0 0 11110 ftype:2 0 11 000 scale:6 rn:5 rd:5
FCVTZU_f   sf:1 0 0 11110 ftype:2 0 11 001 scale:6 rn:5 rd:5
