# AArch64 Loads and Stores (core subset)

# Load register (unsigned offset)
LDR_x_uimm    11 111001 01 imm12:12 rn:5 rt:5
LDR_w_uimm    10 111001 01 imm12:12 rn:5 rt:5
LDRB_uimm     00 111001 01 imm12:12 rn:5 rt:5
LDRH_uimm     01 111001 01 imm12:12 rn:5 rt:5
LDRSW_uimm    10 111001 10 imm12:12 rn:5 rt:5
LDRSB_w_uimm  00 111001 11 imm12:12 rn:5 rt:5
LDRSH_w_uimm  01 111001 11 imm12:12 rn:5 rt:5

# Store register (unsigned offset)
STR_x_uimm    11 111001 00 imm12:12 rn:5 rt:5
STR_w_uimm    10 111001 00 imm12:12 rn:5 rt:5
STRB_uimm     00 111001 00 imm12:12 rn:5 rt:5
STRH_uimm     01 111001 00 imm12:12 rn:5 rt:5

# Load/store pair (signed offset): opc 101 V 0 type L imm7 Rt2 Rn Rt
LDP_x      10 101 0 0 10 1 imm7:7 rt2:5 rn:5 rt:5
STP_x      10 101 0 0 10 0 imm7:7 rt2:5 rn:5 rt:5
LDP_w      00 101 0 0 10 1 imm7:7 rt2:5 rn:5 rt:5
STP_w      00 101 0 0 10 0 imm7:7 rt2:5 rn:5 rt:5

# Load/store pair (pre-index)
LDP_x_pre  10 101 0 0 11 1 imm7:7 rt2:5 rn:5 rt:5
STP_x_pre  10 101 0 0 11 0 imm7:7 rt2:5 rn:5 rt:5

# Load/store pair (post-index)
LDP_x_post 10 101 0 0 01 1 imm7:7 rt2:5 rn:5 rt:5
STP_x_post 10 101 0 0 01 0 imm7:7 rt2:5 rn:5 rt:5

# Exclusive (LL/SC)
LDXR_x    11 001000 010 11111 0 11111 rn:5 rt:5
STXR_x    11 001000 000 rs:5 0 11111 rn:5 rt:5
LDAXR_x   11 001000 010 11111 1 11111 rn:5 rt:5
STLXR_x   11 001000 000 rs:5 1 11111 rn:5 rt:5

# LSE atomics: size 111 V 00 A R 1 Rs o3 opc 00 Rn Rt
SWP_x     11 111 0 00 0 0 1 rs:5 1 000 00 rn:5 rt:5
LDADD_x   11 111 0 00 0 0 1 rs:5 0 000 00 rn:5 rt:5
