# AArch64 Branches, Exception Generation, and System Instructions
#
# Covers the full "Branches, Exception Generating, and System instructions"
# encoding group from the ARM Architecture Reference Manual, incorporating
# patterns from QEMU's a64.decode for completeness.

# ═══════════════════════════════════════════════════════════════════
# Unconditional branch (immediate)
# ═══════════════════════════════════════════════════════════════════
B         0 00101 imm26:26
BL        1 00101 imm26:26

# ═══════════════════════════════════════════════════════════════════
# Conditional branch (immediate)
# ═══════════════════════════════════════════════════════════════════
B_cond    01010100 imm19:19 0 cond:4

# ═══════════════════════════════════════════════════════════════════
# Compare and branch
# ═══════════════════════════════════════════════════════════════════
CBZ       sf:1 011010 0 imm19:19 rt:5
CBNZ      sf:1 011010 1 imm19:19 rt:5

# ═══════════════════════════════════════════════════════════════════
# Test and branch
# ═══════════════════════════════════════════════════════════════════
TBZ       b5:1 011011 0 b40:5 imm14:14 rt:5
TBNZ      b5:1 011011 1 b40:5 imm14:14 rt:5

# ═══════════════════════════════════════════════════════════════════
# Unconditional branch (register)
# ═══════════════════════════════════════════════════════════════════
BR        1101011 0000 11111 000000 rn:5 00000
BLR       1101011 0001 11111 000000 rn:5 00000
RET       1101011 0010 11111 000000 rn:5 00000

# ── Authenticated branches (ARMv8.3-PAuth) ───────────────────────
BRAZ      1101011 0000 11111 00001 m:1 rn:5 11111
BLRAZ     1101011 0001 11111 00001 m:1 rn:5 11111
RETA      1101011 0010 11111 00001 m:1 11111 11111
BRA       1101011 1000 11111 00001 m:1 rn:5 rm:5
BLRA      1101011 1001 11111 00001 m:1 rn:5 rm:5

# ── Exception return ─────────────────────────────────────────────
ERET      1101011 0100 11111 000000 11111 00000
ERETA     1101011 0100 11111 00001 m:1 11111 11111

# ═══════════════════════════════════════════════════════════════════
# Exception generation
# ═══════════════════════════════════════════════════════════════════
SVC       11010100 000 imm16:16 00001
HVC       11010100 000 imm16:16 00010
SMC       11010100 000 imm16:16 00011
BRK       11010100 001 imm16:16 00000
HLT       11010100 010 imm16:16 00000

# ═══════════════════════════════════════════════════════════════════
# System hints (CRn=0010)
# ═══════════════════════════════════════════════════════════════════
NOP       11010101 00000011 00100000 00011111
YIELD     11010101 00000011 00100000 00111111
WFE       11010101 00000011 00100000 01011111
WFI       11010101 00000011 00100000 01111111
SEV       11010101 00000011 00100000 10011111
SEVL      11010101 00000011 00100000 10111111
DGL       11010101 00000011 00100000 11011111

# ── Pointer authentication hints (ARMv8.3-PAuth) ────────────────
XPACLRI   11010101 00000011 00100000 11111111
PACIA1716 11010101 00000011 00100001 00011111
PACIB1716 11010101 00000011 00100001 01011111
AUTIA1716 11010101 00000011 00100001 10011111
AUTIB1716 11010101 00000011 00100001 11011111
PACIAZ    11010101 00000011 00100011 00011111
PACIASP   11010101 00000011 00100011 00111111
PACIBZ    11010101 00000011 00100011 01011111
PACIBSP   11010101 00000011 00100011 01111111
AUTIAZ    11010101 00000011 00100011 10011111
AUTIASP   11010101 00000011 00100011 10111111
AUTIBZ    11010101 00000011 00100011 11011111
AUTIBSP   11010101 00000011 00100011 11111111

# ── Misc hints ───────────────────────────────────────────────────
ESB       11010101 00000011 00100010 00011111
GCSB      11010101 00000011 00100010 01111111
CHKFEAT   11010101 00000011 00100101 00011111

# ═══════════════════════════════════════════════════════════════════
# System instructions with register argument (CRn=0001)
# ═══════════════════════════════════════════════════════════════════
WFET      11010101 00000011 00010000 000 rd:5
WFIT      11010101 00000011 00010000 001 rd:5

# ═══════════════════════════════════════════════════════════════════
# Barriers (CRn=0011)
# ═══════════════════════════════════════════════════════════════════
CLREX     11010101 00000011 0011 crm:4 01011111
DSB       11010101 00000011 0011 crm:4 10011111
DMB       11010101 00000011 0011 crm:4 10111111
ISB       11010101 00000011 0011 crm:4 11011111
SB        11010101 00000011 00110000 11111111
DSB_nXS   11010101 00000011 0011 nxs_hi:2 10 001 11111

# ═══════════════════════════════════════════════════════════════════
# PSTATE — flag manipulation (CRn=0100, op0=0, op1=0)
# ═══════════════════════════════════════════════════════════════════
CFINV     11010101 00000000 01000000 00011111
XAFLAG    11010101 00000000 01000000 00111111
AXFLAG    11010101 00000000 01000000 01011111

# ═══════════════════════════════════════════════════════════════════
# MSR (immediate) — write immediate to PSTATE field
#
# Encoding: 1101010100000 op1:3 0100 CRm:4 op2:3 11111
# Each variant targets a specific PSTATE field via op1+op2.
# ═══════════════════════════════════════════════════════════════════
MSR_i_UAO       11010101 00000 000 0100 imm:4 011 11111
MSR_i_PAN       11010101 00000 000 0100 imm:4 100 11111
MSR_i_SPSEL     11010101 00000 000 0100 imm:4 101 11111
MSR_i_SBSS      11010101 00000 011 0100 imm:4 001 11111
MSR_i_DIT       11010101 00000 011 0100 imm:4 010 11111
MSR_i_TCO       11010101 00000 011 0100 imm:4 100 11111
MSR_i_DAIFSET   11010101 00000 011 0100 imm:4 110 11111
MSR_i_DAIFCLEAR 11010101 00000 011 0100 imm:4 111 11111
MSR_i_ALLINT    11010101 00000 001 0100 000 imm:1 000 11111
MSR_i_SVCR      11010101 00000 011 0100 0 mask:2 imm:1 011 11111

# ═══════════════════════════════════════════════════════════════════
# SYS / SYSL (op0=1) — system instruction with register operand
#
# These cover the op0=1 encoding space (DC, IC, AT, TLBI, etc.).
# MRS/MSR (below) cover op0 ∈ {2,3} for named system registers.
# ═══════════════════════════════════════════════════════════════════
SYS       1101010100 0 01 op1:3 crn:4 crm:4 op2:3 rt:5
SYSL      1101010100 1 01 op1:3 crn:4 crm:4 op2:3 rt:5

# ═══════════════════════════════════════════════════════════════════
# MRS / MSR (register) — op0 ∈ {2,3}
# ═══════════════════════════════════════════════════════════════════
MRS       1101010100 1 1 o0:1 op1:3 crn:4 crm:4 op2:3 rt:5
MSR       1101010100 0 1 o0:1 op1:3 crn:4 crm:4 op2:3 rt:5
